{"ts":1367018382096,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367018653362,"patch":[[{"diffs":[[1,"angular.module('videoSearch', []).\r\nconfig(function ($routeProvider) {\r\n    $routeProvider.\r\n    when('/', {\r\n        controller: 'SearchController',\r\n        templateUrl: 'search.html'\r\n    }).\r\n    when('/watch', {\r\n        controller: 'WatchController',\r\n        templateUrl: 'watch.html'\r\n    }).\r\n    otherwise({\r\n        redirectTo: '/'\r\n    });\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":356}]],"length":356,"saved":false}
{"ts":1367018678049,"patch":[[{"diffs":[[0,"teUrl: '"],[1,"views/"],[0,"search.h"]],"start1":165,"start2":165,"length1":16,"length2":22},{"diffs":[[0,"teUrl: '"],[1,"views/"],[0,"watch.ht"]],"start1":278,"start2":278,"length1":16,"length2":22}]],"length":368,"saved":false}
{"ts":1367020458445,"patch":[[{"diffs":[[-1,"angular.module('videoSearch', []).\r\n"],[1,"'use strict';\r\n\r\nvar app = angular.module('videoPlayer', [])\r\n\r\n\r\napp."],[0,"conf"]],"start1":0,"start2":0,"length1":40,"length2":74}]],"length":402,"saved":false}
{"ts":1367021477571,"patch":[[{"diffs":[[0,"ayer', ["],[1,"''"],[0,"])\r\n\r\n\r\n"]],"start1":50,"start2":50,"length1":16,"length2":18}]],"length":404,"saved":false}
{"ts":1367021489096,"patch":[[{"diffs":[[0,"yer', ['"],[1,"videoModule"],[0,"'])\r\n\r\n\r"]],"start1":51,"start2":51,"length1":16,"length2":27}]],"length":415,"saved":false}
{"ts":1367021519367,"patch":[[{"diffs":[[0," 'views/"],[-1,"watch"],[1,"details"],[0,".html'\r\n"]],"start1":331,"start2":331,"length1":21,"length2":23}]],"length":417,"saved":false}
{"ts":1367025170210,"patch":[[{"diffs":[[0,"n ($"],[-1,"routeProvider) {"],[1,"locationProvider, $routeProvider) {\r\n    \r\n    $locationProvider.hashPrefix(\"!\");\r\n    $locationProvider.html5Mode(false);\r\n    "],[0,"\r\n  "]],"start1":97,"start2":97,"length1":24,"length2":136}]],"length":529,"saved":false}
{"ts":1367025290081,"patch":[[{"diffs":[[0,"        template"],[-1,"Url"],[0,": 'views/search."]],"start1":310,"start2":310,"length1":35,"length2":32},{"diffs":[[0,"late"],[-1,"Url"],[0,": 'v"]],"start1":432,"start2":432,"length1":11,"length2":8}]],"length":523,"saved":false}
{"ts":1367115766677,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    $locationProvider.hashPrefix(\"!\");\r\n    $locationProvider.html5Mode(false);\r\n    \r\n"],[0,"    "]],"start1":140,"start2":140,"length1":95,"length2":8}]],"length":436,"saved":false}
{"ts":1367115778814,"patch":[[{"diffs":[[0,"vider.\r\n"],[1,"    "],[0,"    when"]],"start1":157,"start2":157,"length1":16,"length2":20},{"diffs":[[0,"hen('/', {\r\n"],[1,"    "],[0,"        cont"]],"start1":174,"start2":174,"length1":24,"length2":28},{"diffs":[[0,"ller',\r\n        "],[1,"   "],[1," "],[0,"template: 'views"]],"start1":223,"start2":223,"length1":32,"length2":36},{"diffs":[[0,"s/search.html'\r\n"],[1,"    "],[0,"    }).\r\n    whe"]],"start1":258,"start2":258,"length1":32,"length2":36},{"diffs":[[0,"   }).\r\n    "],[1," "],[1,"   "],[0,"when('/watch"]],"start1":279,"start2":279,"length1":24,"length2":28},{"diffs":[[0,"ch', {\r\n        "],[1,"  "],[1,"  "],[0,"controller: 'Wat"]],"start1":305,"start2":305,"length1":32,"length2":36},{"diffs":[[0,"chController',\r\n"],[1,"    "],[0,"        template"]],"start1":341,"start2":341,"length1":32,"length2":36},{"diffs":[[0,"ails.html'\r\n"],[1,"    "],[0,"    }).\r\n   "]],"start1":389,"start2":389,"length1":24,"length2":28},{"diffs":[[0,").\r\n    "],[1," "],[1,"   "],[0,"otherwis"]],"start1":410,"start2":410,"length1":16,"length2":20},{"diffs":[[0,"wise({\r\n"],[1,"    "],[0,"        "]],"start1":427,"start2":427,"length1":16,"length2":20},{"diffs":[[0,"o: '/'\r\n"],[1,"    "],[0,"    });\r"]],"start1":456,"start2":456,"length1":16,"length2":20}]],"length":480,"saved":false}
{"ts":1367115786830,"patch":[[{"diffs":[[0,"on ("],[-1,"$locationProvider, "],[0,"$rou"]],"start1":96,"start2":96,"length1":27,"length2":8}]],"length":461,"saved":false}
{"ts":1367115794886,"patch":[[{"diffs":[[0,"odule'])"],[1,";"],[0,"\r\n\r\n\r\nap"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":462,"saved":false}
