{"ts":1367021524074,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367021526946,"patch":[[{"diffs":[[1,"<h2>Search</h2>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367278318928,"patch":[[{"diffs":[[0,"rch</h2>"],[1,"\n\n<button ng-click=\"search()\">search</button>"]],"start1":7,"start2":7,"length1":8,"length2":53}]],"length":60,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367279880460,"patch":[[{"diffs":[[0,"h</h2>\n\n"],[1,"\n<input type='text' ng-model='term' />\n"],[0,"<button "]],"start1":9,"start2":9,"length1":16,"length2":55}]],"length":99,"saved":false}
{"ts":1367282031983,"patch":[[{"diffs":[[0,"/button>"],[1,"\n\n<hr />\n\n<ul ng-repeat='item in items'>\n    <li>{{item.title}}</li>\n</ul>"]],"start1":91,"start2":91,"length1":8,"length2":82}]],"length":173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367297409712,"patch":[[{"diffs":[[0,"<li>"],[-1,"{{item.title}}"],[1,"\n        <div class=\"item\" data-id=\"{{item.id}}\" style=\"background-image: url('{{item.url}}')\">\n            <div class=\"video\">\n                <div class=\"videoname\">{{item.title}}</div>\n                <div>\n                    <ul>\n                        <li>\n                            <span class=\"channel\">dev</span>\n                            <span class=\"version\">28.0.1480.0</span>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n        </div>        \n    "],[0,"</li"]],"start1":144,"start2":144,"length1":22,"length2":527}]],"length":678,"saved":false}
{"ts":1367297453786,"patch":[[{"diffs":[[0,"h</h2>\n\n"],[1,"<style type=\"text/css\">\n    .item {\n    margin: 0 0 25px 0;\n    border-radius: 8px;\n    background-size: 400px 130px;\n    background-repeat: no-repeat;\n    -webkit-transition: background 0.2s ease-out;\n    background-position-x: 250px;\n    background-position-y: 100%;\n    box-shadow: 0 2px 4px grey;\n    padding-left: 16px;\n    background-color: white;\n}\n    \n</style>\n\n"],[0,"\n<input "]],"start1":9,"start2":9,"length1":16,"length2":387},{"diffs":[[0,"iv>\n"],[-1,"                <div>\n                    <ul>\n                        <li>\n                            <span class=\"channel\">dev</span>\n                            <span class=\"version\">28.0.1480.0</span>\n                        </li>\n                    </ul>\n                </div>\n"],[0,"    "]],"start1":703,"start2":703,"length1":293,"length2":8}]],"length":764,"saved":false}
{"ts":1367297498610,"patch":[[{"diffs":[[0,".item {\n"],[1,"    "],[0,"    marg"]],"start1":45,"start2":45,"length1":16,"length2":20},{"diffs":[[0," 0;\n    "],[1,"   "],[1," "],[0,"border-r"]],"start1":77,"start2":77,"length1":16,"length2":20},{"diffs":[[0,"adius: 8px;\n"],[1,"    "],[0,"    backgrou"]],"start1":97,"start2":97,"length1":24,"length2":28},{"diffs":[[0,"00px 130px;\n    "],[1,"  "],[1,"  "],[0,"background-repea"]],"start1":135,"start2":135,"length1":32,"length2":36},{"diffs":[[0,"repeat;\n"],[1,"    "],[0,"    -web"]],"start1":177,"start2":177,"length1":16,"length2":20},{"diffs":[[0,"se-out;\n    "],[1," "],[1,"   "],[0,"background-p"]],"start1":231,"start2":231,"length1":24,"length2":28},{"diffs":[[0,"n-x: 250px;\n"],[1,"    "],[0,"    backgrou"]],"start1":265,"start2":265,"length1":24,"length2":28},{"diffs":[[0,": 100%;\n"],[1,"    "],[0,"    box-"]],"start1":306,"start2":306,"length1":16,"length2":20},{"diffs":[[0,"ey;\n    "],[1,"   "],[1," "],[0,"padding-"]],"start1":346,"start2":346,"length1":16,"length2":20},{"diffs":[[0,"left: 16px;\n"],[1,"    "],[0,"    backgrou"]],"start1":366,"start2":366,"length1":24,"length2":28},{"diffs":[[0," white;\n"],[1,"    }\n    \n    .video {\n        background-image: -webkit-gradient( linear, left top, right top, from(rgba(255,255,255,0)), to(rgba(255,255,255,0.1)) );\n        height: 130px;\n    "],[0,"}\n    \n<"]],"start1":403,"start2":403,"length1":16,"length2":196}]],"length":984,"saved":false}
{"ts":1367297538775,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    .videotitle {\n        font-size: 175%;\n        text-shadow: 1px 1px 10px #fff;\n    }\n    \n"],[0,"</style>"]],"start1":590,"start2":590,"length1":16,"length2":110},{"diffs":[[0,"ideo"],[-1,"nam"],[1,"titl"],[0,"e\">{"]],"start1":990,"start2":990,"length1":11,"length2":12}]],"length":1079,"saved":false}
{"ts":1367297631381,"patch":[[{"diffs":[[0,"'{{item."],[-1,"u"],[1,"imageU"],[0,"rl}}')\">"]],"start1":911,"start2":911,"length1":17,"length2":22}]],"length":1084,"saved":false}
{"ts":1367297809471,"patch":[[{"diffs":[[0,"hr />\n\n<"],[-1,"ul"],[1,"div class='container'"],[0," ng-repe"]],"start1":787,"start2":787,"length1":18,"length2":37},{"diffs":[[0,"s'>\n"],[-1,"    <li>\n    "],[0,"    "]],"start1":840,"start2":840,"length1":21,"length2":8},{"diffs":[[0,"d}}\""],[-1," style=\""],[1,">\n        <div style='float: left "],[0,"back"]],"start1":883,"start2":883,"length1":16,"length2":42},{"diffs":[[0,"eUrl}}')"],[-1,"\""],[1,"'"],[0,">\n      "]],"start1":955,"start2":955,"length1":17,"length2":17},{"diffs":[[0,")'>\n            "],[1,"\n        </div>\n        "],[0,"<div class=\"vide"]],"start1":962,"start2":962,"length1":32,"length2":56},{"diffs":[[0,"            "],[-1,"    "],[0,"<div class=\""]],"start1":1022,"start2":1022,"length1":28,"length2":24},{"diffs":[[0,"iv>\n        "],[-1,"    "],[0,"</div>\n     "]],"start1":1075,"start2":1075,"length1":28,"length2":24},{"diffs":[[0," </div>\n    "],[-1,"   "],[-1," "],[0,"</div>      "]],"start1":1086,"start2":1086,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    \n    </li>\n</ul"],[1,"\n</div"],[0,">"]],"start1":1104,"start2":1104,"length1":24,"length2":11}]],"length":1115,"saved":false}
{"ts":1367298117637,"patch":[[{"diffs":[[0,"em\" "],[-1,"data-id=\""],[1,"ng-click=\"selectVideo("],[0,"{{it"]],"start1":862,"start2":862,"length1":17,"length2":30},{"diffs":[[0,"tem.id}}"],[1,")"],[0,"\">\n     "]],"start1":891,"start2":891,"length1":16,"length2":17}]],"length":1129,"saved":false}
{"ts":1367298144687,"patch":[[{"diffs":[[0,"deo("],[-1,"{{"],[0,"item.id"],[-1,"}}"],[0,")\">\n"]],"start1":884,"start2":884,"length1":19,"length2":15}]],"length":1125,"saved":false}
{"ts":1367298437336,"patch":[[{"diffs":[[0,"tem\""],[-1," ng-click=\"selectVideo(item.id)\">"],[1,">\n        <a href='#/watch/'"],[0,"\n   "]],"start1":861,"start2":861,"length1":41,"length2":36}]],"length":1120,"saved":false}
{"ts":1367298451745,"patch":[[{"diffs":[[0,"tch/"],[-1,"'\n"],[1,"{{item.id}}'>\n    "],[0,"    "]],"start1":888,"start2":888,"length1":10,"length2":26},{"diffs":[[0,"            "],[-1,"\n"],[1,"    \n    "],[0,"        </di"]],"start1":987,"start2":987,"length1":25,"length2":33},{"diffs":[[0," </div>\n        "],[1," "],[1,"   "],[0,"<div class=\"vide"]],"start1":1015,"start2":1015,"length1":32,"length2":36},{"diffs":[[0,"video\">\n"],[1,"    "],[0,"        "]],"start1":1047,"start2":1047,"length1":16,"length2":20},{"diffs":[[0,"iv>\n        "],[1,"    "],[0,"</div>\n"],[1,"        </a>\n"],[0,"    </div>  "]],"start1":1112,"start2":1112,"length1":31,"length2":48}]],"length":1169,"saved":false}
{"ts":1367298456181,"patch":[[{"diffs":[[0,"')'>"],[-1,"\n                \n            "],[0,"</di"]],"start1":982,"start2":982,"length1":38,"length2":8}]],"length":1139,"saved":false}
