{"ts":1367018627407,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367020483734,"patch":[[{"diffs":[[1,"'use strict';\n\n/*\n * @model - SearchResultsModel\n */\nfunction WatchController($scope, model) {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":101}]],"length":101,"saved":false}
{"ts":1367020495375,"patch":[[{"diffs":[[0,"l - "],[-1,"SearchResults"],[1,"VideoItem"],[0,"Mode"]],"start1":26,"start2":26,"length1":21,"length2":17}]],"length":97,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367298310302,"patch":[[{"diffs":[[0,"ion "],[-1,"Watch"],[1,"VideoItem"],[0,"Cont"]],"start1":54,"start2":54,"length1":13,"length2":17},{"diffs":[[0,"e, model"],[1,", $routeParams"],[0,") {\n    "]],"start1":83,"start2":83,"length1":16,"length2":30}]],"length":115,"saved":false}
{"ts":1367298334048,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    $scope.selectedVideoId = $routeParams.videoId\n"],[0,"}"]],"start1":106,"start2":106,"length1":9,"length2":59}]],"length":165,"saved":false}
{"ts":1367298365120,"patch":[[{"diffs":[[0,".videoId"],[1,";\n    \n    console.log($scope.selectedVideoId);\n    \n    "],[0,"\n}"]],"start1":155,"start2":155,"length1":10,"length2":67}]],"length":222,"saved":false}
{"ts":1367299997833,"patch":[[{"diffs":[[0,"ope,"],[-1," model,"],[0," $ro"]],"start1":81,"start2":81,"length1":15,"length2":8},{"diffs":[[0,"teParams"],[1,", model"],[0,") {\n    "]],"start1":90,"start2":90,"length1":16,"length2":23}]],"length":222,"saved":false}
{"ts":1367300112410,"patch":[[{"diffs":[[0,"ideo"],[-1,"Id"],[0," = "],[-1,"$routeParams.videoId"],[1,"{"],[0,";\n  "]],"start1":134,"start2":134,"length1":33,"length2":12}]],"length":201,"saved":false}
{"ts":1367300118178,"patch":[[{"diffs":[[0,"ideo = {"],[1,"}"],[0,";\n    \n "]],"start1":134,"start2":134,"length1":16,"length2":17},{"diffs":[[0,"le.log($"],[-1,"scope.selectedV"],[1,"routeParams.v"],[0,"ideoId);"]],"start1":159,"start2":159,"length1":31,"length2":29}]],"length":200,"saved":false}
{"ts":1367300230573,"patch":[[{"diffs":[[0,"o = {};\n"],[1,"    var _model = model;\n"],[0,"    \n   "]],"start1":137,"start2":137,"length1":16,"length2":40},{"diffs":[[0,"eoId);\n    \n"],[1,"    _model.getItem($routeParams.videoId).then(function(response) {\n        \n            var data = [];\n            \n            var tmp = response.data.items;\n            for (var i = 0; i < tmp.length; i++)\n            {\n              data.push({\n                  'id':tmp[i].id.videoId,\n                  'title':tmp[i].snippet.title,\n                  'imageUrl':tmp[i].snippet.thumbnails.default.url,\n                  });\n            }\n\n            $scope.items = data;\n        });\n"],[0,"    \n}"]],"start1":206,"start2":206,"length1":18,"length2":506}]],"length":712,"saved":false}
{"ts":1367300254734,"patch":[[{"diffs":[[0,"data"],[-1,".items;\n            for (var i = 0; i < tmp.length; i++)\n            {\n              data.push({\n                  'id':tmp[i].id.videoId,\n                  'title':tmp[i].snippet.title,\n                  'imageUrl':tmp[i].snippet.thumbnails.default.url,\n                  });\n            }\n\n            $scope.items = data"],[1,";\n\n            $scope.selectedVideo = tmp"],[0,";\n  "]],"start1":365,"start2":365,"length1":331,"length2":49}]],"length":430,"saved":false}
{"ts":1367300315529,"patch":[[{"diffs":[[0,"odel.get"],[-1,"Item"],[1,"Video"],[0,"($routeP"]],"start1":224,"start2":224,"length1":20,"length2":21}]],"length":431,"saved":false}
