{"ts":1367018363106,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n  <head>\n    \n  </head>\n  <body>\n  \n  \n    <script src=\"//code.angularjs.org/1.0.6/angular.min.js\"></script>\n    <script src=\"/scripts/app.js\"></script>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":193}]],"length":193}
{"contributors":[],"silentsave":false,"ts":1367018417847,"patch":[[{"diffs":[[0,"l>\n<html"],[1," ng-app='VideoSearch'"],[0,">\n  <hea"]],"start1":13,"start2":13,"length1":16,"length2":37}]],"length":214,"saved":false}
{"ts":1367018424296,"patch":[[{"diffs":[[0,"pp='"],[-1,"V"],[1,"v"],[0,"ideo"]],"start1":26,"start2":26,"length1":9,"length2":9}]],"length":214,"saved":false}
{"ts":1367021430524,"patch":[[{"diffs":[[0,"scripts/"],[-1,"app"],[1,"videos/VideoModule.js\"></script>\n    <script src=\"/scripts/videos/VideoService.js\"></script>\n    <script src=\"/scripts/videos/item/VideoItemController.js\"></script>\n    <script src=\"/scripts/videos/item/VideoItemModel.js\"></script>\n    <script src=\"/scripts/videos/search/SearchController.js\"></script>\n    <script src=\"/scripts/videos/search/SearchModel"],[0,".js\"></s"]],"start1":171,"start2":171,"length1":19,"length2":370}]],"length":565,"saved":false}
{"ts":1367021450633,"patch":[[{"diffs":[[0,"ad>\n    "],[1,"<title>Video Player</title>"],[0,"\n  </hea"]],"start1":49,"start2":49,"length1":16,"length2":43}]],"length":592,"saved":false}
{"ts":1367021457210,"patch":[[{"diffs":[[0,"body>\n  "],[1,"  "],[0,"\n  \n    "]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":594,"saved":false}
{"ts":1367021464839,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"<h1>Video Player</h1>"],[0,"\n  \n    "]],"start1":100,"start2":100,"length1":16,"length2":37}]],"length":615,"saved":false}
{"ts":1367023780418,"patch":[[{"diffs":[[0,"   <script src=\""],[-1,"/"],[0,"scripts/videos/V"]],"start1":204,"start2":204,"length1":33,"length2":32},{"diffs":[[0,"   <script src=\""],[-1,"/"],[0,"scripts/videos/V"]],"start1":262,"start2":262,"length1":33,"length2":32},{"diffs":[[0,"   <script src=\""],[-1,"/"],[0,"scripts/videos/i"]],"start1":321,"start2":321,"length1":33,"length2":32},{"diffs":[[0,"   <script src=\""],[-1,"/"],[0,"scripts/videos/i"]],"start1":392,"start2":392,"length1":33,"length2":32},{"diffs":[[0,"   <script src=\""],[-1,"/"],[0,"scripts/videos/s"]],"start1":458,"start2":458,"length1":33,"length2":32},{"diffs":[[0,"pt src=\""],[-1,"/"],[0,"scripts/"]],"start1":536,"start2":536,"length1":17,"length2":16}]],"length":609,"saved":false}
{"ts":1367023994706,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"    <script src=\"scripts/app.js\"></script>\n"],[0,"    <script src="]],"start1":187,"start2":187,"length1":32,"length2":75}]],"length":652,"saved":false}
{"ts":1367024063834,"patch":[[{"diffs":[[0,"pt src=\""],[1,"http"],[0,"//code.a"]],"start1":142,"start2":142,"length1":16,"length2":20}]],"length":656,"saved":false}
{"ts":1367024073530,"patch":[[{"diffs":[[0,"rc=\"http"],[1,":"],[0,"//code.a"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":657,"saved":false}
