{"ts":1367020656044,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/*\n * @model - SearchResultsModel\n */\nfunction SearchController($scope, model) {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":102}]],"length":102}
{"contributors":[],"silentsave":false,"ts":1367277216833,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    $scope.term = '';\n    \n    $scope.search = function() {\n        var items = model.doSearch($scope.term);\n    }\n"],[0,"}"]],"start1":93,"start2":93,"length1":9,"length2":124}]],"length":217,"saved":false}
{"ts":1367277341853,"patch":[[{"diffs":[[0,"m = '';\n"],[1,"    $scope.items = [];\n"],[0,"    \n   "]],"start1":115,"start2":115,"length1":16,"length2":39}]],"length":240,"saved":false}
{"ts":1367279872106,"patch":[[{"diffs":[[0,"term = '"],[1,"test"],[0,"';\n    $"]],"start1":112,"start2":112,"length1":16,"length2":20}]],"length":244,"saved":false}
{"ts":1367281975892,"patch":[[{"diffs":[[0,"    "],[-1,"var "],[1,"$scope."],[0,"item"]],"start1":192,"start2":192,"length1":12,"length2":15}]],"length":247,"saved":false}
{"ts":1367282311568,"patch":[[{"diffs":[[0,") {\n        "],[-1,"$scope."],[1,"var "],[0,"items = mode"]],"start1":184,"start2":184,"length1":31,"length2":28},{"diffs":[[0,"e.term);"],[1,"  \n        console.log(items); \n        $scope.items = items;\n"],[0,"\n    }\n}"]],"start1":228,"start2":228,"length1":16,"length2":78}]],"length":306,"saved":false}
{"ts":1367282365090,"patch":[[{"diffs":[[0,"    "],[-1,"var items = "],[0,"mode"]],"start1":192,"start2":192,"length1":20,"length2":8},{"diffs":[[0,"pe.term)"],[1,".then( function(response) {\n              var data = [] ;\n              var items = response.data.items;\n              for (var i = 0; i < items.length; i++)\n              {\n                  data.push({\n                      'id':items[i].id.videoId,\n                      'title':items[i].snippet.title,\n                      'image':items[i].snippet.thumbnails.default,\n                      });\n              }\n              console.log(data);\n              return data;\n            });"],[0,";  \n    "]],"start1":215,"start2":215,"length1":16,"length2":506}]],"length":784,"saved":false}
{"ts":1367282380562,"patch":[[{"diffs":[[0,"    "],[-1,"return data;"],[0,"\n   "]],"start1":681,"start2":681,"length1":20,"length2":8},{"diffs":[[0,"    "],[-1,"});;"],[0,"  \n "]],"start1":694,"start2":694,"length1":12,"length2":8},{"diffs":[[0,"    "],[-1,"console.log(items); \n"],[0,"    "]],"start1":705,"start2":705,"length1":29,"length2":8},{"diffs":[[0,"items = "],[-1,"items;"],[1,"data;\n        \n        \n              return data;\n            });;  \n        "],[0,"\n\n    }\n"]],"start1":724,"start2":724,"length1":22,"length2":94}]],"length":819,"saved":false}
{"ts":1367282384969,"patch":[[{"diffs":[[0,"    "],[-1,"return data;"],[0,"\n   "]],"start1":766,"start2":766,"length1":20,"length2":8}]],"length":807,"saved":false}
{"ts":1367282655212,"patch":[[{"diffs":[[0,"        "],[1,"var items = "],[0,"model.do"]],"start1":188,"start2":188,"length1":16,"length2":28},{"diffs":[[0,"$sco"],[-1,"pe.term).then( function(response) {\n              var data = [] ;\n              var items = response.data.items;\n              for (var i = 0; i < items.length; i++)\n              {\n                  data.push({\n                      'id':items[i].id.videoId,\n                      'title':items[i].snip"],[0,"pe"],[-1,"t"],[0,".t"],[-1,"itle,\n                      'image':items[i].snippet.thumbnails.default,\n                      });\n              }\n  "],[1,"erm);  \n"],[0,"        "],[-1,"    "],[0,"cons"]],"start1":223,"start2":223,"length1":445,"length2":28},{"diffs":[[0,"log("],[-1,"data);\n              \n              \n                $scope.items = data;\n        \n        \n              \n            });;  \n        "],[1,"items); \n        $scope.items = items;"],[0,"\n\n  "]],"start1":255,"start2":255,"length1":142,"length2":46}]],"length":306,"saved":false}
{"ts":1367282662023,"patch":[[{"diffs":[[0,"e.term);"],[-1,"  "],[0,"\n       "]],"start1":228,"start2":228,"length1":18,"length2":16}]],"length":304,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367283000461,"patch":[[{"diffs":[[0,"    "],[-1," var items ="],[0," mod"]],"start1":191,"start2":191,"length1":20,"length2":8},{"diffs":[[0,"pe.term)"],[1,".then(console.log('foo'))"],[0,";\n      "]],"start1":215,"start2":215,"length1":16,"length2":41},{"diffs":[[0,"items = "],[-1,"items"],[1,"[]"],[0,";\n\n    }"]],"start1":294,"start2":294,"length1":21,"length2":18}]],"length":314,"saved":false}
{"ts":1367283045693,"patch":[[{"diffs":[[0,"m).then("],[1,"function(response) {\n            "],[0,"console."]],"start1":221,"start2":221,"length1":16,"length2":49},{"diffs":[[0,"foo'));\n"],[1,"            }\n"],[0,"        "]],"start1":275,"start2":275,"length1":16,"length2":30}]],"length":361,"saved":false}
{"ts":1367283048509,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"}\n      "]],"start1":283,"start2":283,"length1":20,"length2":16}]],"length":357,"saved":false}
{"ts":1367283055046,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(items); "],[0,"\n   "]],"start1":297,"start2":297,"length1":28,"length2":8}]],"length":337,"saved":false}
{"ts":1367283066722,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\n       "]],"start1":284,"start2":284,"length1":16,"length2":18}]],"length":339,"saved":false}
{"ts":1367283070038,"patch":[[{"diffs":[[0,"g('foo')"],[-1,")"],[0,";\n      "]],"start1":272,"start2":272,"length1":17,"length2":16}]],"length":338,"saved":false}
{"ts":1367283200952,"patch":[[{"diffs":[[0,"\n\n    }\n"],[1,"    \n    \n    \n    \n"],[0,"}"]],"start1":329,"start2":329,"length1":9,"length2":29}]],"length":358,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367293863674,"patch":[[{"diffs":[[0," = '"],[-1,"test"],[1,"gangnam"],[0,"';\n "]],"start1":116,"start2":116,"length1":12,"length2":15},{"diffs":[[0,"\n       "],[1," var items ="],[0," model.d"]],"start1":190,"start2":190,"length1":16,"length2":28},{"diffs":[[0,"erm)"],[-1,".then(function(response) {\n    "],[1,";\n"],[0,"    "]],"start1":234,"start2":234,"length1":39,"length2":10},{"diffs":[[0,"log("],[-1,"'foo'"],[1,"items"],[0,");"],[1," "],[0,"\n   "]],"start1":256,"start2":256,"length1":15,"length2":16},{"diffs":[[0,"    "],[-1,"});\n    "],[1,"$scope.items = items;\n\n"],[0,"    "],[1,"}"],[0,"\n    "],[1,"\n"],[0,"    "]],"start1":273,"start2":273,"length1":25,"length2":42},{"diffs":[[0,"ope."],[-1,"items = [];\n\n    }"],[1,"$watch( model.items, function ( items ) {"],[0,"\n    "],[-1,"\n"],[0,"  "],[-1,"  \n    "],[1,"$scope.items = items;"],[0,"\n    "],[1,"});"],[0,"\n}"]],"start1":318,"start2":318,"length1":44,"length2":83}]],"length":401,"saved":false}
{"ts":1367294666614,"patch":[[{"diffs":[[0,"( items ) {\n"],[1,"        console.log('watcher called');\n  "],[0,"      $scope"]],"start1":352,"start2":352,"length1":24,"length2":65}]],"length":442,"saved":false}
{"ts":1367295247093,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    var _model = model;\n    \n"],[0,"    $scope.s"]],"start1":146,"start2":146,"length1":24,"length2":53},{"diffs":[[0,"items = "],[1,"_"],[0,"model.do"]],"start1":232,"start2":232,"length1":16,"length2":17},{"diffs":[[0,"$watch( "],[1,"_"],[0,"model.it"]],"start1":352,"start2":352,"length1":16,"length2":17}]],"length":473,"saved":false}
{"ts":1367295786192,"patch":[[{"diffs":[[0,"$watch( "],[1,"'"],[0,"_model.i"]],"start1":352,"start2":352,"length1":16,"length2":17},{"diffs":[[0,"el.items"],[1,"'"],[0,", functi"]],"start1":365,"start2":365,"length1":16,"length2":17}]],"length":475,"saved":false}
{"ts":1367295793013,"patch":[[{"diffs":[[0,"tion"],[-1," ( "],[1,"("],[0,"items"],[-1," "],[0,") {\n"]],"start1":380,"start2":380,"length1":17,"length2":14}]],"length":472,"saved":false}
{"ts":1367296861255,"patch":[[{"diffs":[[0,"    "],[-1," var items ="],[0," _mo"]],"start1":223,"start2":223,"length1":20,"length2":8},{"diffs":[[0,"m);\n"],[-1,"        console.log(items); \n        $scope.items = items;\n\n"],[0,"    "]],"start1":254,"start2":254,"length1":68,"length2":8}]],"length":400,"saved":false}
{"ts":1367296946353,"patch":[[{"diffs":[[0,"pe.term)"],[1,".then(function(response) {\n        \n            var data = [];\n            \n            var tmp = response.data.items;\n            for (var i = 0; i < tmp.length; i++)\n            {\n              data.push({\n                  'id':tmp[i].id.videoId,\n                  'title':tmp[i].snippet.title,\n                  'image':tmp[i].snippet.thumbnails.default.url,\n                  });\n            }\n            \n            console.log(self.items);\n            console.log(data);\n            $scope.items = data;\n        });"],[0,";\n    }\n"]],"start1":248,"start2":248,"length1":16,"length2":540}]],"length":924,"saved":false}
{"ts":1367296952339,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            \n            console.log(self.items);\n            console.log(data);"],[0,"\n   "]],"start1":651,"start2":651,"length1":88,"length2":8}]],"length":844,"saved":false}
{"ts":1367296958550,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n    $scope.$watch( '_model.items', function(items) {\n        console.log('watcher called');\n        $scope.items = items;\n    });\n"],[0,"}"]],"start1":704,"start2":704,"length1":140,"length2":5}]],"length":709,"saved":false}
{"ts":1367297637930,"patch":[[{"diffs":[[0,"  'image"],[1,"Url"],[0,"':tmp[i]"]],"start1":570,"start2":570,"length1":16,"length2":19}]],"length":712,"saved":false}
{"ts":1367298175682,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n    $scope.selectVideo = function(videoId) {\n        \n    }\n"],[0,"}"]],"start1":703,"start2":703,"length1":9,"length2":79}]],"length":782,"saved":false}
{"ts":1367298253527,"patch":[[{"diffs":[[0,"     });"],[-1,";"],[0,"\n    }\n "]],"start1":695,"start2":695,"length1":17,"length2":16},{"diffs":[[0,") {\n        "],[1,"_model.getItem(videoId).then(function(response) {\n        \n            var data = [];\n            \n            var tmp = response.data.items;\n            for (var i = 0; i < tmp.length; i++)\n            {\n              data.push({\n                  'id':tmp[i].id.videoId,\n                  'title':tmp[i].snippet.title,\n                  'imageUrl':tmp[i].snippet.thumbnails.default.url,\n                  });\n            }\n\n            $scope.items = data;\n        });"],[0,"\n    }\n}"]],"start1":761,"start2":761,"length1":20,"length2":490}]],"length":1251,"saved":false}
{"ts":1367300205850,"patch":[[{"diffs":[[0," }\n\n"],[-1,"            $scope.items = data;\n        });\n    }\n    \n    \n    $scope.selectVideo = function(videoId) {\n        _model.getItem(videoId).then(function(response) {\n        \n            var data = [];\n            \n            var tmp = response.data.items;\n            for (var i = 0; i < tmp.length; i++)\n            {\n              data.push({\n                  'id':tmp[i].id.videoId,\n                  'title':tmp[i].snippet.title,\n                  'imageUrl':tmp[i].snippet.thumbnails.default.url,\n                  });\n            }\n\n"],[0,"    "]],"start1":655,"start2":655,"length1":548,"length2":8}]],"length":711,"saved":false}
