{"ts":1367020158662,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367020173252,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction SearchResultsModel(http) {"]],"start1":0,"start2":0,"length1":0,"length2":50}]],"length":50,"saved":false}
{"ts":1367020181571,"patch":[[{"diffs":[[0,"del("],[-1,"http) {"],[1,"videoService) {\n    \n}"]],"start1":39,"start2":39,"length1":11,"length2":26}]],"length":65,"saved":false}
{"ts":1367020570766,"patch":[[{"diffs":[[0,"rict';\n\n"],[1,"/*\n * @videoService - VideoService\n */\n"],[0,"function"]],"start1":7,"start2":7,"length1":16,"length2":55}]],"length":104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367277323286,"patch":[[{"diffs":[[0,"arch"],[-1,"Results"],[0,"Mode"]],"start1":65,"start2":65,"length1":15,"length2":8},{"diffs":[[0,"e) {"],[1,"\n    \n    var _service = videoService;\n    \n    this.doSearch = function(term) {\n        console.log('SearchModel.doSearch');\n        var items = _service.search(term);\n        this.items = items;"],[0,"\n    "],[1,"} "],[0,"\n}"]],"start1":86,"start2":86,"length1":11,"length2":209}]],"length":295,"saved":false}
{"ts":1367277374129,"patch":[[{"diffs":[[0,"ervice;\n"],[1,"    this.items = [];\n"],[0,"    \n   "]],"start1":121,"start2":121,"length1":16,"length2":37}]],"length":316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367293829016,"patch":[[{"diffs":[[0,"    "],[-1,"var items = _service.search(term);\n        this.items = items;"],[1,"\n        _service.search(term).then(function(response) {\n        \n            var items = response.data.items;\n            for (var i = 0; i < items.length; i++)\n            {\n              data.push({\n                  'id':items[i].id.videoId,\n                  'title':items[i].snippet.title,\n                  'image':items[i].snippet.thumbnails.default,\n                  });\n            }\n            \n            console.log(data);\n            this.items = items;\n        });\n            "],[0,"\n   "]],"start1":241,"start2":241,"length1":70,"length2":503}]],"length":749,"saved":false}
{"ts":1367294049470,"patch":[[{"diffs":[[0,"    var "],[-1,"items"],[1,"data = [];\n            \n            var tmp"],[0," = respo"]],"start1":319,"start2":319,"length1":21,"length2":59},{"diffs":[[0," 0; i < "],[-1,"items"],[1,"tmp"],[0,".length;"]],"start1":418,"start2":418,"length1":21,"length2":19},{"diffs":[[0,"   'id':"],[-1,"items"],[1,"tmp"],[0,"[i].id.v"]],"start1":498,"start2":498,"length1":21,"length2":19},{"diffs":[[0,"'title':"],[-1,"items"],[1,"tmp"],[0,"[i].snip"]],"start1":543,"start2":543,"length1":21,"length2":19},{"diffs":[[0,"'image':"],[-1,"items"],[1,"tmp"],[0,"[i].snip"]],"start1":591,"start2":591,"length1":21,"length2":19},{"diffs":[[0,"items = "],[-1,"items"],[1,"data"],[0,";\n      "]],"start1":731,"start2":731,"length1":21,"length2":20}]],"length":778,"saved":false}
{"ts":1367294133894,"patch":[[{"diffs":[[0,"arch');\n"],[1,"        var self = this;\n"],[0,"        "]],"start1":229,"start2":229,"length1":16,"length2":41},{"diffs":[[0,"            "],[-1,"this"],[1,"self"],[0,".items = dat"]],"start1":739,"start2":739,"length1":28,"length2":28}]],"length":803,"saved":false}
{"ts":1367294210336,"patch":[[{"diffs":[[0,".default"],[1,".url"],[0,",\n      "]],"start1":649,"start2":649,"length1":16,"length2":20}]],"length":807,"saved":false}
{"ts":1367294215445,"patch":[[{"diffs":[[0,".default"],[1,"a"],[0,".url,\n  "]],"start1":649,"start2":649,"length1":16,"length2":17}]],"length":808,"saved":false}
{"ts":1367294548064,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            console.log(self.items);\n"],[0,"            cons"]],"start1":697,"start2":697,"length1":32,"length2":69}]],"length":845,"saved":false}
{"ts":1367294601791,"patch":[[{"diffs":[[0,".default"],[-1,"a"],[0,".url,\n  "]],"start1":649,"start2":649,"length1":17,"length2":16}]],"length":844,"saved":false}
{"ts":1367294840834,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    var self = this;\n    \n"],[0,"    this.doS"]],"start1":143,"start2":143,"length1":24,"length2":50},{"diffs":[[0,"        "],[-1,"var self = this;"],[0,"\n       "]],"start1":263,"start2":263,"length1":32,"length2":16}]],"length":854,"saved":false}
{"ts":1367295818755,"patch":[[{"diffs":[[0,"    "],[-1,"var self = this;"],[0,"\n   "]],"start1":155,"start2":155,"length1":24,"length2":8},{"diffs":[[0,"earch = func"],[1,"var self = this;"],[0,"tion(term) {"]],"start1":177,"start2":177,"length1":24,"length2":40}]],"length":854,"saved":false}
{"ts":1367295828754,"patch":[[{"diffs":[[0,"];\n    \n    "],[1,"var self = this;"],[0,"\n    \n    th"]],"start1":147,"start2":147,"length1":24,"length2":40},{"diffs":[[0,"h = func"],[-1,"var self = this;"],[0,"tion(ter"]],"start1":197,"start2":197,"length1":32,"length2":16}]],"length":854,"saved":false}
{"ts":1367295837922,"patch":[[{"diffs":[[0,"chModel("],[1,"$scope, "],[0,"videoSer"]],"start1":67,"start2":67,"length1":16,"length2":24}]],"length":862,"saved":false}
{"ts":1367295857343,"patch":[[{"diffs":[[0,"items = [];\n"],[1,"    var $scope = $scope;\n"],[0,"    \n    var"]],"start1":146,"start2":146,"length1":24,"length2":49},{"diffs":[[0,"= data;\n"],[1,"            $scope.digest();\n"],[0,"        "]],"start1":846,"start2":846,"length1":16,"length2":45}]],"length":916,"saved":false}
{"ts":1367295871398,"patch":[[{"diffs":[[0," $scope."],[1,"$"],[0,"digest()"]],"start1":865,"start2":865,"length1":16,"length2":17}]],"length":917,"saved":false}
{"ts":1367295960444,"patch":[[{"diffs":[[0,"chModel("],[-1,"$"],[0,"scope, v"]],"start1":67,"start2":67,"length1":17,"length2":16},{"diffs":[[0,"scope = "],[-1,"$"],[0,"scope;\n "]],"start1":166,"start2":166,"length1":17,"length2":16}]],"length":915,"saved":false}
{"ts":1367295968402,"patch":[[{"diffs":[[0,"    var "],[-1,"$"],[0,"scope = "]],"start1":157,"start2":157,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"$"],[0,"scope.$d"]],"start1":855,"start2":855,"length1":17,"length2":16}]],"length":913,"saved":false}
{"ts":1367296729162,"patch":[[{"diffs":[[0,"del("],[-1,"scope, "],[0,"vide"]],"start1":71,"start2":71,"length1":15,"length2":8},{"diffs":[[0,"[];\n"],[-1,"    var scope = scope;\n"],[0,"    "]],"start1":146,"start2":146,"length1":31,"length2":8},{"diffs":[[0,"ta;\n"],[-1,"            scope.$digest();\n"],[0,"    "]],"start1":817,"start2":817,"length1":37,"length2":8}]],"length":854,"saved":false}
{"ts":1367296922556,"patch":[[{"diffs":[[0,"');\n"],[-1,"        \n        \n        _service.search(term).then(function(response) {\n        \n            var data = [];\n            \n            var tmp = response.data.items;\n            for (var i = 0; i < tmp.length; i++)\n            {\n              data.push({\n                  'id':tmp[i].id.videoId,\n                  'title':tmp[i].snippet.title,\n                  'image':tmp[i].snippet.thumbnails.default.url,\n                  });\n            }\n            \n            console.log(self.items);\n            console.log(data);\n            self.items = data;\n        }"],[1,"\n        return _service.search(term"],[0,");\n "]],"start1":259,"start2":259,"length1":575,"length2":44}]],"length":323,"saved":false}
{"ts":1367296928772,"patch":[[{"diffs":[[0,"ce;\n"],[-1,"    this.items = [];\n    \n    var self = this;\n"],[0,"    "]],"start1":125,"start2":125,"length1":55,"length2":8}]],"length":276,"saved":false}
{"ts":1367299288874,"patch":[[{"diffs":[[0,"rch');\n\n"],[1,"        return _service.search(term);\n            \n    } \n    \n    \n    this.getVideo = function(term) {\n        console.log('SearchModel.doSearch');\n\n"],[0,"        "]],"start1":209,"start2":209,"length1":16,"length2":167}]],"length":427,"saved":false}
{"ts":1367299292818,"patch":[[{"diffs":[[0,"SearchModel."],[-1,"doSearch"],[1,"getVideo"],[0,"');\n\n       "]],"start1":343,"start2":343,"length1":32,"length2":32}]],"length":427,"saved":false}
{"ts":1367299313976,"patch":[[{"diffs":[[0,"ideo = function("],[-1,"term"],[1,"videoId"],[0,") {\n        cons"]],"start1":298,"start2":298,"length1":36,"length2":39},{"diffs":[[0,"rn _service."],[-1,"search(term"],[1,"get(videoId"],[0,");\n         "]],"start1":383,"start2":383,"length1":35,"length2":35}]],"length":430,"saved":false}
{"ts":1367301508218,"patch":[[{"diffs":[[0,"    "],[-1,"\n    \n    this.getVideo = function(videoId) {\n        console.log('SearchModel.getVideo');\n\n        return _service.get(videoId);\n            \n    }"],[0," \n}"]],"start1":275,"start2":275,"length1":155,"length2":7}]],"length":282,"saved":false}
